# NewRepo2

qaf-cucumber-junit-runner-demo/: .classpath  pom.xml
qaf-cucumber-junit-runner-demo/config/: testrun_config.xml
qaf-cucumber-junit-runner-demo/resources/: application.properties
qaf-cucumber-junit-runner-demo/src/test/java/com/qmetry/qaf/example/: DriverListener.java  RunCucumberTest.java
